|Calculatrice_entity
A_ext[0] <= calcul_entity:C1.cla_A[0]
A_ext[1] <= calcul_entity:C1.cla_A[1]
A_ext[2] <= calcul_entity:C1.cla_A[2]
A_ext[3] <= calcul_entity:C1.cla_A[3]
B_ext[0] <= calcul_entity:C1.cla_B[0]
B_ext[1] <= calcul_entity:C1.cla_B[1]
B_ext[2] <= calcul_entity:C1.cla_B[2]
B_ext[3] <= calcul_entity:C1.cla_B[3]
Res_ext[0] => ~NO_FANOUT~
Res_ext[1] => ~NO_FANOUT~
Res_ext[2] => ~NO_FANOUT~
Res_ext[3] => ~NO_FANOUT~
Res_ext[4] => ~NO_FANOUT~
affich_A[0] <= affichage_entity:A1.Affichage[0]
affich_A[1] <= affichage_entity:A1.Affichage[1]
affich_A[2] <= affichage_entity:A1.Affichage[2]
affich_A[3] <= affichage_entity:A1.Affichage[3]
affich_A[4] <= affichage_entity:A1.Affichage[4]
affich_A[5] <= affichage_entity:A1.Affichage[5]
affich_A[6] <= affichage_entity:A1.Affichage[6]
affich_A[7] <= affichage_entity:A1.Affichage[7]
affich_A[8] <= affichage_entity:A1.Affichage[8]
affich_A[9] <= affichage_entity:A1.Affichage[9]
affich_A[10] <= affichage_entity:A1.Affichage[10]
affich_A[11] <= affichage_entity:A1.Affichage[11]
affich_A[12] <= affichage_entity:A1.Affichage[12]
affich_A[13] <= affichage_entity:A1.Affichage[13]
affich_A[14] <= affichage_entity:A1.Affichage[14]
affich_A[15] <= affichage_entity:A1.Affichage[15]
affich_B[0] <= affichage_entity:A2.Affichage[0]
affich_B[1] <= affichage_entity:A2.Affichage[1]
affich_B[2] <= affichage_entity:A2.Affichage[2]
affich_B[3] <= affichage_entity:A2.Affichage[3]
affich_B[4] <= affichage_entity:A2.Affichage[4]
affich_B[5] <= affichage_entity:A2.Affichage[5]
affich_B[6] <= affichage_entity:A2.Affichage[6]
affich_B[7] <= affichage_entity:A2.Affichage[7]
affich_B[8] <= affichage_entity:A2.Affichage[8]
affich_B[9] <= affichage_entity:A2.Affichage[9]
affich_B[10] <= affichage_entity:A2.Affichage[10]
affich_B[11] <= affichage_entity:A2.Affichage[11]
affich_B[12] <= affichage_entity:A2.Affichage[12]
affich_B[13] <= affichage_entity:A2.Affichage[13]
affich_B[14] <= affichage_entity:A2.Affichage[14]
affich_B[15] <= affichage_entity:A2.Affichage[15]
affich_Res[0] <= affichage_entity:A3.Affichage[0]
affich_Res[1] <= affichage_entity:A3.Affichage[1]
affich_Res[2] <= affichage_entity:A3.Affichage[2]
affich_Res[3] <= affichage_entity:A3.Affichage[3]
affich_Res[4] <= affichage_entity:A3.Affichage[4]
affich_Res[5] <= affichage_entity:A3.Affichage[5]
affich_Res[6] <= affichage_entity:A3.Affichage[6]
affich_Res[7] <= affichage_entity:A3.Affichage[7]
affich_Res[8] <= affichage_entity:A3.Affichage[8]
affich_Res[9] <= affichage_entity:A3.Affichage[9]
affich_Res[10] <= affichage_entity:A3.Affichage[10]
affich_Res[11] <= affichage_entity:A3.Affichage[11]
affich_Res[12] <= affichage_entity:A3.Affichage[12]
affich_Res[13] <= affichage_entity:A3.Affichage[13]
affich_Res[14] <= affichage_entity:A3.Affichage[14]
affich_Res[15] <= affichage_entity:A3.Affichage[15]
int_saisit => B[0].LATCH_ENABLE
int_saisit => B[1].LATCH_ENABLE
int_saisit => B[2].LATCH_ENABLE
int_saisit => B[3].LATCH_ENABLE
int_saisit => led[9].DATAIN
int_saisit => A[0].LATCH_ENABLE
int_saisit => A[1].LATCH_ENABLE
int_saisit => A[2].LATCH_ENABLE
int_saisit => A[3].LATCH_ENABLE
int_signeA => calcul_entity:C1.b_signeA
int_signeA => led[8].DATAIN
int_signeB => calcul_entity:C1.b_signeB
int_signeB => led[7].DATAIN
int_CLA => calcul_entity:C1.b_cla
int_CLA => led[6].DATAIN
int_operation => calcul_entity:C1.b_operation
int_operation => led[5].DATAIN
clock => calcul_entity:C1.clk
clock => buzzer_entity:B1.clk
data_input => ~NO_FANOUT~
b_reset => ~NO_FANOUT~
b_resetBuzzer => buzzer_entity:B1.reset
led[0] <= int_saisit_temp[0].DB_MAX_OUTPUT_PORT_TYPE
led[1] <= int_saisit_temp[1].DB_MAX_OUTPUT_PORT_TYPE
led[2] <= int_saisit_temp[2].DB_MAX_OUTPUT_PORT_TYPE
led[3] <= int_saisit_temp[3].DB_MAX_OUTPUT_PORT_TYPE
led[4] <= calcul_entity:C1.led_signe_resultat
led[5] <= int_operation.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= int_CLA.DB_MAX_OUTPUT_PORT_TYPE
led[7] <= int_signeB.DB_MAX_OUTPUT_PORT_TYPE
led[8] <= int_signeA.DB_MAX_OUTPUT_PORT_TYPE
led[9] <= int_saisit.DB_MAX_OUTPUT_PORT_TYPE
led[10] <= <GND>
int_saisit_temp[0] => B[0].DATAIN
int_saisit_temp[0] => A[0].DATAIN
int_saisit_temp[0] => led[0].DATAIN
int_saisit_temp[1] => B[1].DATAIN
int_saisit_temp[1] => A[1].DATAIN
int_saisit_temp[1] => led[1].DATAIN
int_saisit_temp[2] => B[2].DATAIN
int_saisit_temp[2] => A[2].DATAIN
int_saisit_temp[2] => led[2].DATAIN
int_saisit_temp[3] => B[3].DATAIN
int_saisit_temp[3] => A[3].DATAIN
int_saisit_temp[3] => led[3].DATAIN
buzzer <= buzzer_entity:B1.bip


|Calculatrice_entity|calcul_entity:C1
clk => cla_B[0]~reg0.CLK
clk => cla_B[1]~reg0.CLK
clk => cla_B[2]~reg0.CLK
clk => cla_B[3]~reg0.CLK
clk => cla_A[0]~reg0.CLK
clk => cla_A[1]~reg0.CLK
clk => cla_A[2]~reg0.CLK
clk => cla_A[3]~reg0.CLK
clk => led_signe_resultat~reg0.CLK
clk => Res_op[0]~reg0.CLK
clk => Res_op[1]~reg0.CLK
clk => Res_op[2]~reg0.CLK
clk => Res_op[3]~reg0.CLK
clk => Res_op[4]~reg0.CLK
clk => Res_op[5]~reg0.CLK
clk => Res_op[6]~reg0.CLK
clk => Res_op[7]~reg0.CLK
reset => ~NO_FANOUT~
led_signe_resultat <= led_signe_resultat~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_op[0] => Mult0.IN3
A_op[0] => Add0.IN4
A_op[0] => Add1.IN8
A_op[0] => LessThan0.IN4
A_op[0] => LessThan1.IN4
A_op[0] => cla_A.DATAB
A_op[1] => Mult0.IN2
A_op[1] => Add0.IN3
A_op[1] => Add1.IN7
A_op[1] => LessThan0.IN3
A_op[1] => LessThan1.IN3
A_op[1] => cla_A.DATAB
A_op[2] => Mult0.IN1
A_op[2] => Add0.IN2
A_op[2] => Add1.IN6
A_op[2] => LessThan0.IN2
A_op[2] => LessThan1.IN2
A_op[2] => cla_A.DATAB
A_op[3] => Mult0.IN0
A_op[3] => Add0.IN1
A_op[3] => Add1.IN5
A_op[3] => LessThan0.IN1
A_op[3] => LessThan1.IN1
A_op[3] => cla_A.DATAB
B_op[0] => Mult0.IN7
B_op[0] => Add0.IN8
B_op[0] => LessThan0.IN8
B_op[0] => LessThan1.IN8
B_op[0] => cla_B.DATAB
B_op[0] => Add1.IN4
B_op[1] => Mult0.IN6
B_op[1] => Add0.IN7
B_op[1] => LessThan0.IN7
B_op[1] => LessThan1.IN7
B_op[1] => cla_B.DATAB
B_op[1] => Add1.IN3
B_op[2] => Mult0.IN5
B_op[2] => Add0.IN6
B_op[2] => LessThan0.IN6
B_op[2] => LessThan1.IN6
B_op[2] => cla_B.DATAB
B_op[2] => Add1.IN2
B_op[3] => Mult0.IN4
B_op[3] => Add0.IN5
B_op[3] => LessThan0.IN5
B_op[3] => LessThan1.IN5
B_op[3] => cla_B.DATAB
B_op[3] => Add1.IN1
Res_op[0] <= Res_op[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Res_op[1] <= Res_op[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Res_op[2] <= Res_op[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Res_op[3] <= Res_op[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Res_op[4] <= Res_op[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Res_op[5] <= Res_op[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Res_op[6] <= Res_op[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Res_op[7] <= Res_op[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cla_A[0] <= cla_A[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cla_A[1] <= cla_A[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cla_A[2] <= cla_A[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cla_A[3] <= cla_A[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cla_B[0] <= cla_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cla_B[1] <= cla_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cla_B[2] <= cla_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cla_B[3] <= cla_B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cla_Res[0] => Res_op.DATAB
cla_Res[1] => Res_op.DATAB
cla_Res[2] => Res_op.DATAB
cla_Res[3] => Res_op.DATAB
b_signeA => process_0.IN0
b_signeA => process_0.IN0
b_signeA => process_0.IN0
b_signeA => process_0.IN0
b_signeB => process_0.IN1
b_signeB => process_0.IN1
b_signeB => process_0.IN1
b_signeB => process_0.IN1
b_cla => Res_op.OUTPUTSELECT
b_cla => Res_op.OUTPUTSELECT
b_cla => Res_op.OUTPUTSELECT
b_cla => Res_op.OUTPUTSELECT
b_cla => cla_B[2]~reg0.ENA
b_cla => cla_B[1]~reg0.ENA
b_cla => cla_B[0]~reg0.ENA
b_cla => cla_B[3]~reg0.ENA
b_cla => cla_A[0]~reg0.ENA
b_cla => cla_A[1]~reg0.ENA
b_cla => cla_A[2]~reg0.ENA
b_cla => cla_A[3]~reg0.ENA
b_cla => led_signe_resultat~reg0.ENA
b_cla => Res_op[4]~reg0.ENA
b_cla => Res_op[5]~reg0.ENA
b_cla => Res_op[6]~reg0.ENA
b_cla => Res_op[7]~reg0.ENA
b_operation => Res_op.OUTPUTSELECT
b_operation => Res_op.OUTPUTSELECT
b_operation => Res_op.OUTPUTSELECT
b_operation => Res_op.OUTPUTSELECT
b_operation => Res_op.OUTPUTSELECT
b_operation => Res_op.OUTPUTSELECT
b_operation => Res_op.OUTPUTSELECT
b_operation => Res_op.OUTPUTSELECT
b_operation => led_signe_resultat.OUTPUTSELECT
b_operation => cla_A.OUTPUTSELECT
b_operation => cla_A.OUTPUTSELECT
b_operation => cla_A.OUTPUTSELECT
b_operation => cla_A.OUTPUTSELECT
b_operation => cla_B.OUTPUTSELECT
b_operation => cla_B.OUTPUTSELECT
b_operation => cla_B.OUTPUTSELECT
b_operation => cla_B.OUTPUTSELECT
b_operation => Res_op.OUTPUTSELECT
b_operation => Res_op.OUTPUTSELECT
b_operation => Res_op.OUTPUTSELECT
b_operation => Res_op.OUTPUTSELECT
b_operation => Res_op.OUTPUTSELECT
b_operation => Res_op.OUTPUTSELECT
b_operation => Res_op.OUTPUTSELECT
b_operation => Res_op.OUTPUTSELECT
b_operation => led_signe_resultat.OUTPUTSELECT


|Calculatrice_entity|affichage_entity:A1
Nombre[0] => Mux7.IN263
Nombre[0] => Mux8.IN263
Nombre[0] => Mux9.IN263
Nombre[0] => Mux10.IN263
Nombre[0] => Mux11.IN263
Nombre[0] => Mux12.IN263
Nombre[0] => Mux13.IN263
Nombre[1] => Mux1.IN134
Nombre[1] => Mux2.IN134
Nombre[1] => Mux7.IN262
Nombre[1] => Mux8.IN262
Nombre[1] => Mux9.IN262
Nombre[1] => Mux10.IN262
Nombre[1] => Mux11.IN262
Nombre[1] => Mux12.IN262
Nombre[1] => Mux13.IN262
Nombre[2] => Mux1.IN133
Nombre[2] => Mux2.IN133
Nombre[2] => Mux7.IN261
Nombre[2] => Mux8.IN261
Nombre[2] => Mux9.IN261
Nombre[2] => Mux10.IN261
Nombre[2] => Mux11.IN261
Nombre[2] => Mux12.IN261
Nombre[2] => Mux13.IN261
Nombre[3] => Mux1.IN132
Nombre[3] => Mux2.IN132
Nombre[3] => Mux7.IN260
Nombre[3] => Mux8.IN260
Nombre[3] => Mux9.IN260
Nombre[3] => Mux10.IN260
Nombre[3] => Mux11.IN260
Nombre[3] => Mux12.IN260
Nombre[3] => Mux13.IN260
Nombre[4] => Mux0.IN19
Nombre[4] => Mux1.IN131
Nombre[4] => Mux2.IN131
Nombre[4] => Mux3.IN19
Nombre[4] => Mux4.IN19
Nombre[4] => Mux5.IN19
Nombre[4] => Mux6.IN19
Nombre[4] => Mux7.IN259
Nombre[4] => Mux8.IN259
Nombre[4] => Mux9.IN259
Nombre[4] => Mux10.IN259
Nombre[4] => Mux11.IN259
Nombre[4] => Mux12.IN259
Nombre[4] => Mux13.IN259
Nombre[5] => Mux0.IN18
Nombre[5] => Mux1.IN130
Nombre[5] => Mux2.IN130
Nombre[5] => Mux3.IN18
Nombre[5] => Mux4.IN18
Nombre[5] => Mux5.IN18
Nombre[5] => Mux6.IN18
Nombre[5] => Mux7.IN258
Nombre[5] => Mux8.IN258
Nombre[5] => Mux9.IN258
Nombre[5] => Mux10.IN258
Nombre[5] => Mux11.IN258
Nombre[5] => Mux12.IN258
Nombre[5] => Mux13.IN258
Nombre[6] => Mux0.IN17
Nombre[6] => Mux1.IN129
Nombre[6] => Mux2.IN129
Nombre[6] => Mux3.IN17
Nombre[6] => Mux4.IN17
Nombre[6] => Mux5.IN17
Nombre[6] => Mux6.IN17
Nombre[6] => Mux7.IN257
Nombre[6] => Mux8.IN257
Nombre[6] => Mux9.IN257
Nombre[6] => Mux10.IN257
Nombre[6] => Mux11.IN257
Nombre[6] => Mux12.IN257
Nombre[6] => Mux13.IN257
Nombre[7] => Mux0.IN16
Nombre[7] => Mux1.IN128
Nombre[7] => Mux2.IN128
Nombre[7] => Mux3.IN16
Nombre[7] => Mux4.IN16
Nombre[7] => Mux5.IN16
Nombre[7] => Mux6.IN16
Nombre[7] => Mux7.IN256
Nombre[7] => Mux8.IN256
Nombre[7] => Mux9.IN256
Nombre[7] => Mux10.IN256
Nombre[7] => Mux11.IN256
Nombre[7] => Mux12.IN256
Nombre[7] => Mux13.IN256
Affichage[0] <= <VCC>
Affichage[1] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Affichage[2] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Affichage[3] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Affichage[4] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Affichage[5] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Affichage[6] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Affichage[7] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Affichage[8] <= <VCC>
Affichage[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Affichage[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Affichage[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Affichage[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Affichage[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Affichage[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Affichage[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Calculatrice_entity|affichage_entity:A2
Nombre[0] => Mux7.IN263
Nombre[0] => Mux8.IN263
Nombre[0] => Mux9.IN263
Nombre[0] => Mux10.IN263
Nombre[0] => Mux11.IN263
Nombre[0] => Mux12.IN263
Nombre[0] => Mux13.IN263
Nombre[1] => Mux1.IN134
Nombre[1] => Mux2.IN134
Nombre[1] => Mux7.IN262
Nombre[1] => Mux8.IN262
Nombre[1] => Mux9.IN262
Nombre[1] => Mux10.IN262
Nombre[1] => Mux11.IN262
Nombre[1] => Mux12.IN262
Nombre[1] => Mux13.IN262
Nombre[2] => Mux1.IN133
Nombre[2] => Mux2.IN133
Nombre[2] => Mux7.IN261
Nombre[2] => Mux8.IN261
Nombre[2] => Mux9.IN261
Nombre[2] => Mux10.IN261
Nombre[2] => Mux11.IN261
Nombre[2] => Mux12.IN261
Nombre[2] => Mux13.IN261
Nombre[3] => Mux1.IN132
Nombre[3] => Mux2.IN132
Nombre[3] => Mux7.IN260
Nombre[3] => Mux8.IN260
Nombre[3] => Mux9.IN260
Nombre[3] => Mux10.IN260
Nombre[3] => Mux11.IN260
Nombre[3] => Mux12.IN260
Nombre[3] => Mux13.IN260
Nombre[4] => Mux0.IN19
Nombre[4] => Mux1.IN131
Nombre[4] => Mux2.IN131
Nombre[4] => Mux3.IN19
Nombre[4] => Mux4.IN19
Nombre[4] => Mux5.IN19
Nombre[4] => Mux6.IN19
Nombre[4] => Mux7.IN259
Nombre[4] => Mux8.IN259
Nombre[4] => Mux9.IN259
Nombre[4] => Mux10.IN259
Nombre[4] => Mux11.IN259
Nombre[4] => Mux12.IN259
Nombre[4] => Mux13.IN259
Nombre[5] => Mux0.IN18
Nombre[5] => Mux1.IN130
Nombre[5] => Mux2.IN130
Nombre[5] => Mux3.IN18
Nombre[5] => Mux4.IN18
Nombre[5] => Mux5.IN18
Nombre[5] => Mux6.IN18
Nombre[5] => Mux7.IN258
Nombre[5] => Mux8.IN258
Nombre[5] => Mux9.IN258
Nombre[5] => Mux10.IN258
Nombre[5] => Mux11.IN258
Nombre[5] => Mux12.IN258
Nombre[5] => Mux13.IN258
Nombre[6] => Mux0.IN17
Nombre[6] => Mux1.IN129
Nombre[6] => Mux2.IN129
Nombre[6] => Mux3.IN17
Nombre[6] => Mux4.IN17
Nombre[6] => Mux5.IN17
Nombre[6] => Mux6.IN17
Nombre[6] => Mux7.IN257
Nombre[6] => Mux8.IN257
Nombre[6] => Mux9.IN257
Nombre[6] => Mux10.IN257
Nombre[6] => Mux11.IN257
Nombre[6] => Mux12.IN257
Nombre[6] => Mux13.IN257
Nombre[7] => Mux0.IN16
Nombre[7] => Mux1.IN128
Nombre[7] => Mux2.IN128
Nombre[7] => Mux3.IN16
Nombre[7] => Mux4.IN16
Nombre[7] => Mux5.IN16
Nombre[7] => Mux6.IN16
Nombre[7] => Mux7.IN256
Nombre[7] => Mux8.IN256
Nombre[7] => Mux9.IN256
Nombre[7] => Mux10.IN256
Nombre[7] => Mux11.IN256
Nombre[7] => Mux12.IN256
Nombre[7] => Mux13.IN256
Affichage[0] <= <VCC>
Affichage[1] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Affichage[2] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Affichage[3] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Affichage[4] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Affichage[5] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Affichage[6] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Affichage[7] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Affichage[8] <= <VCC>
Affichage[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Affichage[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Affichage[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Affichage[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Affichage[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Affichage[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Affichage[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Calculatrice_entity|affichage_entity:A3
Nombre[0] => Mux7.IN263
Nombre[0] => Mux8.IN263
Nombre[0] => Mux9.IN263
Nombre[0] => Mux10.IN263
Nombre[0] => Mux11.IN263
Nombre[0] => Mux12.IN263
Nombre[0] => Mux13.IN263
Nombre[1] => Mux1.IN134
Nombre[1] => Mux2.IN134
Nombre[1] => Mux7.IN262
Nombre[1] => Mux8.IN262
Nombre[1] => Mux9.IN262
Nombre[1] => Mux10.IN262
Nombre[1] => Mux11.IN262
Nombre[1] => Mux12.IN262
Nombre[1] => Mux13.IN262
Nombre[2] => Mux1.IN133
Nombre[2] => Mux2.IN133
Nombre[2] => Mux7.IN261
Nombre[2] => Mux8.IN261
Nombre[2] => Mux9.IN261
Nombre[2] => Mux10.IN261
Nombre[2] => Mux11.IN261
Nombre[2] => Mux12.IN261
Nombre[2] => Mux13.IN261
Nombre[3] => Mux1.IN132
Nombre[3] => Mux2.IN132
Nombre[3] => Mux7.IN260
Nombre[3] => Mux8.IN260
Nombre[3] => Mux9.IN260
Nombre[3] => Mux10.IN260
Nombre[3] => Mux11.IN260
Nombre[3] => Mux12.IN260
Nombre[3] => Mux13.IN260
Nombre[4] => Mux0.IN19
Nombre[4] => Mux1.IN131
Nombre[4] => Mux2.IN131
Nombre[4] => Mux3.IN19
Nombre[4] => Mux4.IN19
Nombre[4] => Mux5.IN19
Nombre[4] => Mux6.IN19
Nombre[4] => Mux7.IN259
Nombre[4] => Mux8.IN259
Nombre[4] => Mux9.IN259
Nombre[4] => Mux10.IN259
Nombre[4] => Mux11.IN259
Nombre[4] => Mux12.IN259
Nombre[4] => Mux13.IN259
Nombre[5] => Mux0.IN18
Nombre[5] => Mux1.IN130
Nombre[5] => Mux2.IN130
Nombre[5] => Mux3.IN18
Nombre[5] => Mux4.IN18
Nombre[5] => Mux5.IN18
Nombre[5] => Mux6.IN18
Nombre[5] => Mux7.IN258
Nombre[5] => Mux8.IN258
Nombre[5] => Mux9.IN258
Nombre[5] => Mux10.IN258
Nombre[5] => Mux11.IN258
Nombre[5] => Mux12.IN258
Nombre[5] => Mux13.IN258
Nombre[6] => Mux0.IN17
Nombre[6] => Mux1.IN129
Nombre[6] => Mux2.IN129
Nombre[6] => Mux3.IN17
Nombre[6] => Mux4.IN17
Nombre[6] => Mux5.IN17
Nombre[6] => Mux6.IN17
Nombre[6] => Mux7.IN257
Nombre[6] => Mux8.IN257
Nombre[6] => Mux9.IN257
Nombre[6] => Mux10.IN257
Nombre[6] => Mux11.IN257
Nombre[6] => Mux12.IN257
Nombre[6] => Mux13.IN257
Nombre[7] => Mux0.IN16
Nombre[7] => Mux1.IN128
Nombre[7] => Mux2.IN128
Nombre[7] => Mux3.IN16
Nombre[7] => Mux4.IN16
Nombre[7] => Mux5.IN16
Nombre[7] => Mux6.IN16
Nombre[7] => Mux7.IN256
Nombre[7] => Mux8.IN256
Nombre[7] => Mux9.IN256
Nombre[7] => Mux10.IN256
Nombre[7] => Mux11.IN256
Nombre[7] => Mux12.IN256
Nombre[7] => Mux13.IN256
Affichage[0] <= <VCC>
Affichage[1] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Affichage[2] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Affichage[3] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Affichage[4] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Affichage[5] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Affichage[6] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Affichage[7] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Affichage[8] <= <VCC>
Affichage[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Affichage[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Affichage[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Affichage[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Affichage[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Affichage[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Affichage[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Calculatrice_entity|buzzer_entity:B1
reset => cmpt.OUTPUTSELECT
reset => cmpt.OUTPUTSELECT
reset => cmpt.OUTPUTSELECT
reset => cmpt.OUTPUTSELECT
reset => cmpt.OUTPUTSELECT
reset => cmpt.OUTPUTSELECT
reset => cmpt.OUTPUTSELECT
reset => cmpt.OUTPUTSELECT
reset => cmpt.OUTPUTSELECT
reset => cmpt.OUTPUTSELECT
reset => cmpt.OUTPUTSELECT
reset => cmpt.OUTPUTSELECT
reset => cmpt.OUTPUTSELECT
reset => cmpt.OUTPUTSELECT
reset => cmpt.OUTPUTSELECT
reset => cmpt.OUTPUTSELECT
reset => cmpt.OUTPUTSELECT
reset => cmpt.OUTPUTSELECT
reset => cmpt.OUTPUTSELECT
reset => cmpt.OUTPUTSELECT
reset => cmpt.OUTPUTSELECT
reset => cmpt.OUTPUTSELECT
reset => cmpt.OUTPUTSELECT
reset => cmpt.OUTPUTSELECT
reset => cmpt.OUTPUTSELECT
reset => cmpt.OUTPUTSELECT
reset => cmpt.OUTPUTSELECT
reset => cmpt.OUTPUTSELECT
reset => cmpt.OUTPUTSELECT
reset => cmpt.OUTPUTSELECT
reset => cmpt.OUTPUTSELECT
reset => cmpt.OUTPUTSELECT
Res2[0] => LessThan0.IN32
Res2[1] => LessThan0.IN31
Res2[2] => LessThan0.IN30
Res2[3] => LessThan0.IN29
clk => bip~reg0.CLK
clk => cmpt[0].CLK
clk => cmpt[1].CLK
clk => cmpt[2].CLK
clk => cmpt[3].CLK
clk => cmpt[4].CLK
clk => cmpt[5].CLK
clk => cmpt[6].CLK
clk => cmpt[7].CLK
clk => cmpt[8].CLK
clk => cmpt[9].CLK
clk => cmpt[10].CLK
clk => cmpt[11].CLK
clk => cmpt[12].CLK
clk => cmpt[13].CLK
clk => cmpt[14].CLK
clk => cmpt[15].CLK
clk => cmpt[16].CLK
clk => cmpt[17].CLK
clk => cmpt[18].CLK
clk => cmpt[19].CLK
clk => cmpt[20].CLK
clk => cmpt[21].CLK
clk => cmpt[22].CLK
clk => cmpt[23].CLK
clk => cmpt[24].CLK
clk => cmpt[25].CLK
clk => cmpt[26].CLK
clk => cmpt[27].CLK
clk => cmpt[28].CLK
clk => cmpt[29].CLK
clk => cmpt[30].CLK
clk => cmpt[31].CLK
clk => f[0].CLK
clk => f[1].CLK
clk => f[2].CLK
clk => f[3].CLK
clk => f[4].CLK
clk => f[5].CLK
clk => f[6].CLK
clk => f[7].CLK
clk => f[8].CLK
clk => f[9].CLK
clk => f[10].CLK
clk => f[11].CLK
clk => f[12].CLK
clk => f[13].CLK
clk => f[14].CLK
clk => f[15].CLK
clk => f[16].CLK
clk => f[17].CLK
clk => f[18].CLK
clk => f[19].CLK
clk => f[20].CLK
clk => f[21].CLK
clk => f[22].CLK
clk => f[23].CLK
clk => f[24].CLK
clk => f[25].CLK
clk => f[26].CLK
clk => f[27].CLK
clk => f[28].CLK
clk => f[29].CLK
clk => f[30].CLK
clk => f[31].CLK
bip <= bip~reg0.DB_MAX_OUTPUT_PORT_TYPE


